:root {
  --primary: rgb(251 95 95);
  --secondary: rgb(255 218 156);
  --shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  --textcolor: rgb(60 60 60);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* .none {
  display: none;
} */

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  color: var(--textcolor);
  /* min-height: 2000vh; */
}

nav {
  width: 100%;
  background-color: #fff;
  padding: 1.3% 20% 1% 20%;
  /* border: 1px solid; */
  display: flex;
  box-shadow: var(--shadow);
  border-radius: 0rem 0rem 0.5rem 0.5rem;
  position: fixed;
  z-index: 9999999;
}

nav .link {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}

nav .link a {
  padding-bottom: 0.1rem;
  color: var(--textcolor);
  font-weight: 600;
  font-size: 1rem;
}

nav .link a:hover {
  color: var(--textcolor);
}

nav .link a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--textcolor);
  transform: scaleX(0);
  transition: transform 0.5s;
  transform-origin: right;
}

nav .link a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* nav .mode {
  width: 3rem;
  height: 1rem;
  background-color: var(--textcolor);
  border-radius: 1rem;
} */


.hero{
  display: flex; 
  margin: auto;
}
.hero .container {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.hero .container .title {
  display: flex;
  flex-direction: column;
}

.hero .container .title h1 {
  font-size: 3rem;
  line-height: 3rem;
}

.hero .container .title h3 {
  font-size: 1.5rem;
}

.hero .container .title p {
  font-size: 1rem;
}

.hero .container .cta {
  margin-top: 2rem;
}

.hero .container .cta a {
  color: var(--textcolor);
  border: 1px solid var(--textcolor);
  border-radius: 2rem;
  padding: 0.8rem;
}

.hero .container .cta a:hover {
  background-color: var(--textcolor);
  transition: all 0.5s;
  color: #fff;
}

.about,
.skills,
.contact,
.hero,
.projects {
  min-height: 100vh;
  padding: 6% 20% 1% 20%;
}

.about .title {
  display: block;
}

.about .title p {
  text-align: justify;
}

.about .img {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.about .img img {
  height: 212px;
  width: 200px;
  border-radius: 10%;
  box-shadow: var(--shadow);
}

.skills h1 {
  font-size: 3rem;
}

/* .skills .nav-skills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 2px solid #979797;
}

.skills .nav-skills a {
  color: var(--textcolor);
}

.skills .nav-skills a:hover {
  color: var(--primary);
}

.skills .nav-skills a:visited,
.skills .nav-skills a:active {
  position: relative;
}

.skills .nav-skills a:visited::after,
.skills .nav-skills a:active::after {
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 0;
  width: 100%;
  border-bottom: 2px solid black;
} */

/* #language {
  display: none;
} */

.skills .container-skills {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  gap: 2rem;
  text-align: center;
}

.skills .container-skills .card-skills {
  padding: 1rem;
  width: 8.7rem;
  background-color: #9797972d;
  border-radius: 1rem;
  filter: grayscale(100%);
}

.skills .container-skills .card-skills:hover{
  filter: grayscale(0);
}

.skills .container-skills .card-skills img {
  width: 50px;
  height: 50px;
}

.skills .container-skills .card-skills a {
  text-align: center;
}

.projects-title h1 {
  font-size: 3rem;
}

.projects-title p {
  font-size: 0.8rem;
  width: 100%;
  border-bottom: 2px solid #979797;
  padding-bottom: 2rem;
}

.projects .projects-show {
  width: 100%;
  margin-top: 1rem;
  /* background-color: #979797; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.projects .projects-show .projects-card {
  /* border: 1px solid; */
  background-color: #9797973d;
  min-height: 40vh;
  display: flex;
  width: 49%;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  border-radius: 1rem;
  filter: grayscale(100%);
}

.projects .projects-show .projects-card:hover {
  background-color: #9797972d;
  filter: grayscale(0);
}

.projects .projects-show .projects-card img {
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0rem 0rem;
}

.projects .projects-show .projects-card .card-title {
  padding: 0rem 1rem 0.2rem 1rem;
  text-align: start;
}

.projects .projects-show .projects-card .card-title p {
  font-size: 0.7rem;
}

.projects .projects-show .projects-card .card-title-img img {
  width: 25px;
  height: 25px;
  border-radius: 0rem;
}

.projects .projects-show .projects-card .card-title-img {
  width: 100%;
  padding: 0 1rem 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.contact h1 {
  font-size: 3rem;
}

.contact .contact-container .input-contact {
  background-color: #f5f2f2;
  border-radius: 1rem;
  padding: 1rem;
  height: 65vh;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

/* .contact .contact-container .input-contact .input-name {
  flex-grow: 1;
} */

#floating {
  padding: 10px;
  background-color: transparent;
  border: 2px solid #e0dcdc;
  border-radius: 5px;
  width: 100%;
  color: var(--textcolor);
  font-size: 12px;
  transition: all 1s ease;
}

#label {
  position: relative;
  left: 1rem;
  bottom: 2rem;
  padding: 0 4px;
  color: #e0dcdc;
  background-color: #f5f2f2;
  /* transition: all 0.5s ease; */
  pointer-events: none;
}

#floating:not(:placeholder-shown) ~ #label,
#floating:focus ~ #label {
  top: -3rem;
  font-size: 13px;
}

#floating:focus {
  border: 2px solid #e0dcdc;
}

#label-message {
  position: relative;
  left: 1rem;
  bottom: 3rem;
  padding: 0 4px;
  color: #e0dcdc;
  background-color: #f5f2f2;
  /* transition: all 0.5s ease; */
  pointer-events: none;
}

#floating:not(:placeholder-shown) ~ #label-message,
#floating:focus ~ #label-message {
  top: -11.5rem;
  font-size: 13px;
}

.contact .contact-container .input-contact .button {
  padding: 1rem;
  border: 1px;
  width: 20%;
  border-radius: 1rem;
  /* border: 2px solid #e0dcdc; */
  background-color: #e0dcdc;
  color: var(--textcolor);
}

.contact .contact-container .input-contact .button:hover {
  background-color: #eeebeb;
  color: var(--textcolor);
  transition: all 0.3s ease;
}

.contact .contact-container .input-contact .button a {
  display: block;
  width: 100%;
  text-align: center;
  color: var(--textcolor);
}

footer {
  margin-top: 5rem;
  height: 5rem;
  border-top: 1px solid #979797;
  margin: 3rem 5rem 0 5rem;
}

footer .container {
  padding: 1.5rem 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

footer .container .title {
  padding-top: 0.5rem;
}

footer .container .title p,
a {
  font-size: 0.7rem;
  color: var(--textcolor);
}

footer .container .icon {
  align-items: end;
  display: flex;
  gap: 1rem;
}

footer .container .icon a {
  color: var(--textcolor);
}

footer .container .icon a:hover {
  padding-bottom: 0.1rem;
  overflow: hidden;
}

/* MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 1366px) {
  html {
    font-size: 100%;
  }
}

/* TABLET */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  .hero {
    margin: auto;
    display: flex;
  }

  .hero .container {
    /* background-color: #979797; */
    display: flex;
    text-align: center;
    width: 100vh;
  }

  .hero .container .title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .hero .container .title h1,
  span,
  h3 {
    text-align: center;
    justify-content: center;
    /* border: 1px solid; */
  }

  .about, .skills, .projects, .contact {
    padding-top: 5rem;
  }

  .skills .container-skills {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .skills h1 {
    text-align: center;
  }

  .projects {
    text-align: center;
  }

  .projects .projects-show {
    flex-direction: row;
  }

  .projects .projects-show .projects-card {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }
  .projects .projects-show .projects-card .card-title-img img {
    width: 15px;
    height: 15px;
  }
}

/* MOBILE */
@media (max-width: 500px) {
  html {
    font-size: 60%;
  }
}
